<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DestinationCollectionViewCell.config(destination:):DestinationCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:didDeselectItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "destinationsToSave">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.saveBtnTapped(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaultsManager.shared.savedDestination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:didSelectItemAt:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
